name: Deployment

on:
  push:
  
jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Build ${{ vars.ENV }}"

  DeployProd:
    runs-on: ubuntu-latest
    needs: [Build]
    environment: Production
    steps:
      - run: echo "Deploy ${{ vars.ENV }}"
    
